# StS-Grems-Reliquary

./: README.md
GremsReliquary/: pom.xml
GremsReliquary/src/main/java/gremsReliquary/: GremsReliquary.java
GremsReliquary/src/main/java/gremsReliquary/Templates/: RelicTemplate.java
GremsReliquary/src/main/java/gremsReliquary/actions/: BrokenRecordAction.java  NeowTentacleAction.java  UncommonPowerAction.java
GremsReliquary/src/main/java/gremsReliquary/cards/: AbstractDefaultCard.java
GremsReliquary/src/main/java/gremsReliquary/effects/: AbstractGremEffect.java  NeowTentacleEffect.java
GremsReliquary/src/main/java/gremsReliquary/effects/utility/: NeowTentacleEffect.java  PlaceholderRelicEffect.java
GremsReliquary/src/main/java/gremsReliquary/effects/visual/: CursedRelicBorderGlow.java  CursedRelicSparklies.java  RelicGlowEffect.java
GremsReliquary/src/main/java/gremsReliquary/events/: IdentityCrisisEvent.java
GremsReliquary/src/main/java/gremsReliquary/interfaces/: BetterBetterOnUsePotionRelic.java
GremsReliquary/src/main/java/gremsReliquary/orbs/: DefaultOrb.java
GremsReliquary/src/main/java/gremsReliquary/patches/: CursedRelicLinkRewardPatch.java  CursedRelicRerollPatch.java  OrichalcumMythrilSynergyPatch.java
GremsReliquary/src/main/java/gremsReliquary/patches/interfaces/: betterBetterOnUsePotionRelicPatch.java
GremsReliquary/src/main/java/gremsReliquary/patches/relics/: BottledPlaceholderField.java  CursedEggPatch.java  DiabolicDiabolaPatch.java
GremsReliquary/src/main/java/gremsReliquary/potions/: PlaceholderPotion.java
GremsReliquary/src/main/java/gremsReliquary/powers/: CommonPower.java  CursedStrengthPower.java  RarePower.java
GremsReliquary/src/main/java/gremsReliquary/relics/: AbstractGremRelic.java  BottledPlaceholderRelic.java  BrokenMirror.java  DefaultClickableRelic.java  NeowsTentacle.java  PlaceholderRelic.java  PlaceholderRelic2.java  RelicTemplate.java  TimeIsMoney.java
GremsReliquary/src/main/java/gremsReliquary/relics/cursed/: BorkenRecord.java  BrokenRecord.java  Curseberry.java  CursedBottle.java  CursedEgg.java  DiabolicDiabola.java  SternwardSword.java  UnbalancedScales.java
GremsReliquary/src/main/java/gremsReliquary/relics/normal/: BrokenMirror.java  Mithril.java  NeowsTentacle.java  Placeholder.java  TimeIsMoney.java
GremsReliquary/src/main/java/gremsReliquary/rewards/: LinkedRewardItem.java
GremsReliquary/src/main/java/gremsReliquary/templates/: RelicTemplate.java
GremsReliquary/src/main/java/gremsReliquary/util/: RelicHelper.java  TextureLoader.java
GremsReliquary/src/main/java/gremsReliquary/variables/: DefaultSecondMagicNumber.java
GremsReliquary/src/main/java/theDefault/: DefaultMod.java
GremsReliquary/src/main/java/theDefault/events/: IdentityCrisisEvent.java
GremsReliquary/src/main/java/theDefault/powers/: RarePower.java
GremsReliquary/src/main/java/theDefault/util/: TextureLoader.java
GremsReliquary/src/main/kotlin/kotlinReliquary/actions/: BrokenRecordAction.kt
GremsReliquary/src/main/kotlin/kotlinReliquary/powers/: CursedStrengthPower.kt  LoseEnergyNextTurnPower.kt
GremsReliquary/src/main/kotlin/kotlinReliquary/relics/: AbstractGremRelic.kt
GremsReliquary/src/main/kotlin/kotlinReliquary/relics/cursed/: BrokenRecord.kt  Curseberry.kt  CursedBottle.kt  CursedEgg.kt  DiabolicDiabola.kt  SinisterStrainer.kt  SoulSiphon.kt  SternwardSword.kt  UnbalancedScales.kt  VoidAnchor.kt
GremsReliquary/src/main/kotlin/kotlinReliquary/relics/normal/: BrokenMirror.kt  MagicStrainer.kt  Mithril.kt  NeowsTentacle.kt  Placeholder.kt  TimeIsMoney.kt
GremsReliquary/src/main/kotlin/relics/: AbstractGremRelic.kt
GremsReliquary/src/main/resources/: ModTheSpire.json
GremsReliquary/src/main/resources/gremsReliquaryResources/localization/eng/: DefaultMod-Relic-Strings.json  GremsReliquary-Card-Strings.json  GremsReliquary-Event-Strings.json  GremsReliquary-Orb-Strings.json  GremsReliquary-Potion-Strings.json  GremsReliquary-Power-Strings.json  GremsReliquary-Relic-Strings.json  GremsReliquary-UI-Strings.json
GremsReliquary/src/main/templates/: KotlinRelicTemplate.kt
